<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7CL-zH-gA8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Slide Menu View Controller-->
        <scene sceneID="ttr-6w-aGZ">
            <objects>
                <tableViewController storyboardIdentifier="SlideMenuViewController" id="QXv-s1-5bj" customClass="SlideMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OXb-ZE-vhw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="MnO-Mb-SYE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fx2-mv-bUn">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fx2-mv-bUn" id="73M-zi-QJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlights" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzA-p6-T5j">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FzA-p6-T5j" secondAttribute="bottom" id="4bG-zM-Mgv"/>
                                                <constraint firstItem="FzA-p6-T5j" firstAttribute="leading" secondItem="73M-zi-QJ9" secondAttribute="leading" constant="8" id="WW1-c3-OEL"/>
                                                <constraint firstAttribute="trailing" secondItem="FzA-p6-T5j" secondAttribute="trailing" constant="8" id="bZm-63-OfA"/>
                                                <constraint firstItem="FzA-p6-T5j" firstAttribute="top" secondItem="73M-zi-QJ9" secondAttribute="top" id="vMm-UF-aco"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O90-eR-a5Q">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O90-eR-a5Q" id="gQC-cb-Tsl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8Q-XK-ALz">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N8Q-XK-ALz" secondAttribute="trailing" constant="8" id="MPN-nR-o5E"/>
                                                <constraint firstItem="N8Q-XK-ALz" firstAttribute="leading" secondItem="gQC-cb-Tsl" secondAttribute="leading" constant="8" id="bBB-Z7-6zp"/>
                                                <constraint firstItem="N8Q-XK-ALz" firstAttribute="top" secondItem="gQC-cb-Tsl" secondAttribute="top" id="ecf-ql-fBY"/>
                                                <constraint firstAttribute="bottom" secondItem="N8Q-XK-ALz" secondAttribute="bottom" id="nJC-a8-E6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lus-Qf-lVS">
                                        <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lus-Qf-lVS" id="E6W-Tb-b9H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Zap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQX-P3-e0u">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="bQX-P3-e0u" firstAttribute="leading" secondItem="E6W-Tb-b9H" secondAttribute="leading" constant="8" id="B9P-mg-Qy2"/>
                                                <constraint firstItem="bQX-P3-e0u" firstAttribute="top" secondItem="E6W-Tb-b9H" secondAttribute="top" id="LAT-QI-hdj"/>
                                                <constraint firstAttribute="bottom" secondItem="bQX-P3-e0u" secondAttribute="bottom" id="brc-iD-0oa"/>
                                                <constraint firstAttribute="trailing" secondItem="bQX-P3-e0u" secondAttribute="trailing" constant="8" id="yqH-7m-DEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="x4C-2A-7wk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pf6-Ua-qqv">
                                        <rect key="frame" x="0.0" y="225" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pf6-Ua-qqv" id="Lnh-rq-OTr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJq-6X-ok9">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="TJq-6X-ok9" firstAttribute="top" secondItem="Lnh-rq-OTr" secondAttribute="top" id="Nu9-Py-Rtd"/>
                                                <constraint firstItem="TJq-6X-ok9" firstAttribute="leading" secondItem="Lnh-rq-OTr" secondAttribute="leading" constant="8" id="PWG-5V-9h4"/>
                                                <constraint firstAttribute="bottom" secondItem="TJq-6X-ok9" secondAttribute="bottom" id="ade-QV-fpf"/>
                                                <constraint firstAttribute="trailing" secondItem="TJq-6X-ok9" secondAttribute="trailing" constant="8" id="cqo-Pz-r2n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d9I-V1-z0N">
                                        <rect key="frame" x="0.0" y="269" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9I-V1-z0N" id="ahF-m0-teO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9o-wX-p0h">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="v9o-wX-p0h" firstAttribute="leading" secondItem="ahF-m0-teO" secondAttribute="leading" constant="8" id="3ly-Pd-4bR"/>
                                                <constraint firstItem="v9o-wX-p0h" firstAttribute="top" secondItem="ahF-m0-teO" secondAttribute="top" id="G3m-8k-Hyl"/>
                                                <constraint firstAttribute="trailing" secondItem="v9o-wX-p0h" secondAttribute="trailing" constant="8" id="pYF-Mo-0f3"/>
                                                <constraint firstAttribute="bottom" secondItem="v9o-wX-p0h" secondAttribute="bottom" id="q0u-Hk-8sY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QXv-s1-5bj" id="iIp-vC-sz5"/>
                            <outlet property="delegate" destination="QXv-s1-5bj" id="Oz3-co-Mfw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKe-IO-MW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-609"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="05N-J3-rfy">
            <objects>
                <viewController id="g6D-ts-FLx" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKX-1Z-mun"/>
                        <viewControllerLayoutGuide type="bottom" id="B2p-rB-gz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIv-he-K4A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jlk-46-K5b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnP-e1-NMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="-480"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s1q-5n-vyM">
            <objects>
                <tabBarController id="7CL-zH-gA8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kat-FC-UCZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L5a-hH-0f3" kind="relationship" relationship="viewControllers" id="F3E-hX-pkf"/>
                        <segue destination="xxo-kR-meE" kind="relationship" relationship="viewControllers" id="ify-wh-2vJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPL-53-4EI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="228" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3gl-Tb-Ap0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6ez-6J-GlV">
                                    <rect key="frame" x="0.0" y="64" width="600" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I5U-sa-cSY">
                                            <rect key="frame" x="8" y="7" width="584" height="29"/>
                                            <animations/>
                                            <segments>
                                                <segment title="Highlights"/>
                                                <segment title="Top 10"/>
                                            </segments>
                                            <connections>
                                                <action selector="indexChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="KT9-AC-Fi2"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="I5U-sa-cSY" secondAttribute="bottom" constant="6" id="B4X-Ty-jSc"/>
                                        <constraint firstItem="I5U-sa-cSY" firstAttribute="leading" secondItem="6ez-6J-GlV" secondAttribute="leading" constant="8" id="HdF-6z-R7U"/>
                                        <constraint firstAttribute="trailing" secondItem="I5U-sa-cSY" secondAttribute="trailing" constant="8" id="b6F-yB-nw7"/>
                                        <constraint firstItem="I5U-sa-cSY" firstAttribute="top" secondItem="6ez-6J-GlV" secondAttribute="top" constant="7" id="nCD-35-i3X"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BannerCell" rowHeight="228" id="NaO-zc-CVM" customClass="BannerCell">
                                        <rect key="frame" x="0.0" y="127" width="600" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NaO-zc-CVM" id="c0D-yN-Xwj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sg9-nx-OTb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="227"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spurs vs. Pacers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzd-Zj-3B5">
                                                    <rect key="frame" x="8" y="185" width="549" height="34"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="sg9-nx-OTb" firstAttribute="top" secondItem="c0D-yN-Xwj" secondAttribute="top" id="7B1-hw-sIw"/>
                                                <constraint firstAttribute="bottom" secondItem="Pzd-Zj-3B5" secondAttribute="bottom" constant="8" id="Haa-kO-LoM"/>
                                                <constraint firstAttribute="trailing" secondItem="Pzd-Zj-3B5" secondAttribute="trailing" constant="43" id="YGF-tb-h97"/>
                                                <constraint firstAttribute="trailing" secondItem="sg9-nx-OTb" secondAttribute="trailing" id="axe-SF-Lq7"/>
                                                <constraint firstItem="Pzd-Zj-3B5" firstAttribute="leading" secondItem="c0D-yN-Xwj" secondAttribute="leading" constant="8" id="v2G-Ti-bxr"/>
                                                <constraint firstAttribute="bottom" secondItem="sg9-nx-OTb" secondAttribute="bottom" id="zAe-Ke-w1z"/>
                                                <constraint firstItem="sg9-nx-OTb" firstAttribute="leading" secondItem="c0D-yN-Xwj" secondAttribute="leading" id="zI0-4t-E1a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="image" destination="sg9-nx-OTb" id="Cca-0Z-9sn"/>
                                            <outlet property="title" destination="Pzd-Zj-3B5" id="xbQ-Me-9Ck"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="G9U-Q8-Bex"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gfi-aL-pMJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gl-Tb-Ap0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="F5w-D8-W1T"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3gl-Tb-Ap0" secondAttribute="bottom" id="Fko-h7-OLy"/>
                            <constraint firstItem="3gl-Tb-Ap0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="d0q-6P-61J"/>
                            <constraint firstAttribute="trailing" secondItem="3gl-Tb-Ap0" secondAttribute="trailing" id="tMH-vm-vSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Rm-jG-4kQ"/>
                    <connections>
                        <outlet property="tableView" destination="3gl-Tb-Ap0" id="jzM-Jg-CHl"/>
                        <outlet property="videoSegementControl" destination="I5U-sa-cSY" id="OCH-ql-uWQ"/>
                        <segue destination="Zvg-MX-GKh" kind="show" identifier="PUSH_VIDEO" id="Dhf-c8-e2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="274"/>
        </scene>
        <!--Standings View Controller-->
        <scene sceneID="Mxf-Dy-sST">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="guL-eY-BrW" customClass="StandingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="63" sectionHeaderHeight="18" sectionFooterHeight="18" id="CgN-Zs-ygC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StandingsCell" rowHeight="45" id="wog-Kq-uIV" customClass="StandingsCell">
                                <rect key="frame" x="0.0" y="114" width="600" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wog-Kq-uIV" id="awc-nX-cny">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Spurs " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr2-cD-JHb">
                                            <rect key="frame" x="8" y="0.0" width="65" height="44"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12   6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEn-Zz-bcg">
                                            <rect key="frame" x="550" y="0.0" width="42" height="44"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.37167051174496646" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="yr2-cD-JHb" firstAttribute="leading" secondItem="awc-nX-cny" secondAttribute="leading" constant="8" id="075-lA-5Mg"/>
                                        <constraint firstItem="gEn-Zz-bcg" firstAttribute="top" secondItem="awc-nX-cny" secondAttribute="top" id="CrY-Tz-Cwi"/>
                                        <constraint firstAttribute="bottom" secondItem="yr2-cD-JHb" secondAttribute="bottom" id="IGQ-Tz-tUd"/>
                                        <constraint firstItem="yr2-cD-JHb" firstAttribute="top" secondItem="awc-nX-cny" secondAttribute="top" id="ISy-9H-0ad"/>
                                        <constraint firstAttribute="trailing" secondItem="gEn-Zz-bcg" secondAttribute="trailing" constant="8" id="KK2-R1-WsH"/>
                                        <constraint firstAttribute="bottom" secondItem="gEn-Zz-bcg" secondAttribute="bottom" id="Kcs-pK-yVe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="teamName" destination="yr2-cD-JHb" id="g4f-7H-d1P"/>
                                    <outlet property="teamStandings" destination="gEn-Zz-bcg" id="LqI-pW-bwd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="guL-eY-BrW" id="fbA-fB-z4C"/>
                            <outlet property="delegate" destination="guL-eY-BrW" id="AUA-qq-rSq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aD0-uI-zdL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj8-Xd-2da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="984"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Lx4-pW-1NK">
            <objects>
                <tableViewController id="Zvg-MX-GKh" customClass="NBAVideoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IUV-vh-k3L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QG5-gn-1qi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="Tfx-MX-xha">
                                        <rect key="frame" x="0.0" y="99" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tfx-MX-xha" id="eks-4M-3FA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf6-5K-GTk">
                                                    <rect key="frame" x="14" y="9" width="578" height="72"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tf6-5K-GTk" secondAttribute="trailing" constant="8" id="5Dg-43-Zkh"/>
                                                <constraint firstItem="tf6-5K-GTk" firstAttribute="top" secondItem="eks-4M-3FA" secondAttribute="top" constant="9" id="GT2-QX-mFZ"/>
                                                <constraint firstItem="tf6-5K-GTk" firstAttribute="leading" secondItem="eks-4M-3FA" secondAttribute="leading" constant="14" id="OMV-WI-Onf"/>
                                                <constraint firstAttribute="bottom" secondItem="tf6-5K-GTk" secondAttribute="bottom" constant="14" id="P3L-TV-FOx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="189" id="D0H-2a-Psz">
                                        <rect key="frame" x="0.0" y="195" width="600" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0H-2a-Psz" id="NAx-49-ghA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRz-9U-uPz">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </webView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="NRz-9U-uPz" firstAttribute="leading" secondItem="NAx-49-ghA" secondAttribute="leading" id="gY7-Kh-iIp"/>
                                                <constraint firstAttribute="bottom" secondItem="NRz-9U-uPz" secondAttribute="bottom" id="kFJ-vB-TUw"/>
                                                <constraint firstAttribute="trailing" secondItem="NRz-9U-uPz" secondAttribute="trailing" id="liD-op-k9b"/>
                                                <constraint firstItem="NRz-9U-uPz" firstAttribute="top" secondItem="NAx-49-ghA" secondAttribute="top" id="rNX-HZ-eGs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zvg-MX-GKh" id="sHb-YL-npD"/>
                            <outlet property="delegate" destination="Zvg-MX-GKh" id="M0e-z3-BMq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Brj-fv-Egu"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="tf6-5K-GTk" id="tVI-sJ-qg3"/>
                        <outlet property="videoPlayer" destination="NRz-9U-uPz" id="MLQ-y9-mbj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfQ-dG-4aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRY-t2-xta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zbS-it-y34" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25q-gJ-xeq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6D-ts-FLx" kind="relationship" relationship="rootViewController" id="YP6-TK-fCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUS-yp-Lrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-480"/>
        </scene>
        <!--Home-->
        <scene sceneID="1h8-Ce-OBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5a-hH-0f3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="fXU-Fp-LA2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oie-m2-72Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5DS-MV-tq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAf-ki-ZIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="274"/>
        </scene>
        <!--Standings-->
        <scene sceneID="BS0-rz-hz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxo-kR-meE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Standings" image="ic_assignment" id="fqR-Lg-i6d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pss-pB-w8N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="guL-eY-BrW" kind="relationship" relationship="rootViewController" id="mdP-Uo-FVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRZ-Eb-mUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="984"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_assignment" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
    </resources>
</document>
