<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zbS-it-y34">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Slide Menu View Controller-->
        <scene sceneID="ttr-6w-aGZ">
            <objects>
                <tableViewController storyboardIdentifier="SlideMenuViewController" id="QXv-s1-5bj" customClass="SlideMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OXb-ZE-vhw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fx2-mv-bUn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fx2-mv-bUn" id="73M-zi-QJ9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QXv-s1-5bj" id="iIp-vC-sz5"/>
                            <outlet property="delegate" destination="QXv-s1-5bj" id="Oz3-co-Mfw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKe-IO-MW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-352"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="05N-J3-rfy">
            <objects>
                <viewController id="g6D-ts-FLx" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKX-1Z-mun"/>
                        <viewControllerLayoutGuide type="bottom" id="B2p-rB-gz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIv-he-K4A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jlk-46-K5b">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="RNT-P4-6ZB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eI7-um-TKy">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Slide">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSlideMenu" destination="g6D-ts-FLx" eventType="touchUpInside" id="mzl-gv-0jD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnP-e1-NMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="228" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3gl-Tb-Ap0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BannerCell" rowHeight="228" id="NaO-zc-CVM" customClass="BannerCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NaO-zc-CVM" id="c0D-yN-Xwj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sg9-nx-OTb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="227"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spurs vs. Pacers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzd-Zj-3B5">
                                                    <rect key="frame" x="8" y="185" width="549" height="34"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sg9-nx-OTb" firstAttribute="top" secondItem="c0D-yN-Xwj" secondAttribute="top" id="7B1-hw-sIw"/>
                                                <constraint firstAttribute="bottom" secondItem="Pzd-Zj-3B5" secondAttribute="bottom" constant="8" id="Haa-kO-LoM"/>
                                                <constraint firstAttribute="trailing" secondItem="Pzd-Zj-3B5" secondAttribute="trailing" constant="43" id="YGF-tb-h97"/>
                                                <constraint firstAttribute="trailing" secondItem="sg9-nx-OTb" secondAttribute="trailing" id="axe-SF-Lq7"/>
                                                <constraint firstItem="Pzd-Zj-3B5" firstAttribute="leading" secondItem="c0D-yN-Xwj" secondAttribute="leading" constant="8" id="v2G-Ti-bxr"/>
                                                <constraint firstAttribute="bottom" secondItem="sg9-nx-OTb" secondAttribute="bottom" id="zAe-Ke-w1z"/>
                                                <constraint firstItem="sg9-nx-OTb" firstAttribute="leading" secondItem="c0D-yN-Xwj" secondAttribute="leading" id="zI0-4t-E1a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="sg9-nx-OTb" id="Cca-0Z-9sn"/>
                                            <outlet property="title" destination="Pzd-Zj-3B5" id="xbQ-Me-9Ck"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="G9U-Q8-Bex"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gfi-aL-pMJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gl-Tb-Ap0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="F5w-D8-W1T"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3gl-Tb-Ap0" secondAttribute="bottom" id="Fko-h7-OLy"/>
                            <constraint firstItem="3gl-Tb-Ap0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="d0q-6P-61J"/>
                            <constraint firstAttribute="trailing" secondItem="3gl-Tb-Ap0" secondAttribute="trailing" id="tMH-vm-vSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Rm-jG-4kQ"/>
                    <connections>
                        <outlet property="tableView" destination="3gl-Tb-Ap0" id="jzM-Jg-CHl"/>
                        <segue destination="Zvg-MX-GKh" kind="show" identifier="PUSH_VIDEO" id="Dhf-c8-e2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="243"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Lx4-pW-1NK">
            <objects>
                <tableViewController id="Zvg-MX-GKh" customClass="NBAVideoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IUV-vh-k3L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QG5-gn-1qi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="Tfx-MX-xha">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tfx-MX-xha" id="eks-4M-3FA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf6-5K-GTk">
                                                    <rect key="frame" x="14" y="9" width="578" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tf6-5K-GTk" secondAttribute="trailing" constant="8" id="5Dg-43-Zkh"/>
                                                <constraint firstItem="tf6-5K-GTk" firstAttribute="top" secondItem="eks-4M-3FA" secondAttribute="top" constant="9" id="GT2-QX-mFZ"/>
                                                <constraint firstItem="tf6-5K-GTk" firstAttribute="leading" secondItem="eks-4M-3FA" secondAttribute="leading" constant="14" id="OMV-WI-Onf"/>
                                                <constraint firstAttribute="bottom" secondItem="tf6-5K-GTk" secondAttribute="bottom" constant="14" id="P3L-TV-FOx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="189" id="D0H-2a-Psz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0H-2a-Psz" id="NAx-49-ghA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRz-9U-uPz">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NRz-9U-uPz" firstAttribute="leading" secondItem="NAx-49-ghA" secondAttribute="leading" id="gY7-Kh-iIp"/>
                                                <constraint firstAttribute="bottom" secondItem="NRz-9U-uPz" secondAttribute="bottom" id="kFJ-vB-TUw"/>
                                                <constraint firstAttribute="trailing" secondItem="NRz-9U-uPz" secondAttribute="trailing" id="liD-op-k9b"/>
                                                <constraint firstItem="NRz-9U-uPz" firstAttribute="top" secondItem="NAx-49-ghA" secondAttribute="top" id="rNX-HZ-eGs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zvg-MX-GKh" id="sHb-YL-npD"/>
                            <outlet property="delegate" destination="Zvg-MX-GKh" id="M0e-z3-BMq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Brj-fv-Egu"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="tf6-5K-GTk" id="tVI-sJ-qg3"/>
                        <outlet property="videoPlayer" destination="NRz-9U-uPz" id="MLQ-y9-mbj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfQ-dG-4aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qyo-cd-2Bk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ons-tn-C5M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heG-PX-Jn2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="J45-aW-zbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9W-6h-cTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRY-t2-xta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zbS-it-y34" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25q-gJ-xeq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6D-ts-FLx" kind="relationship" relationship="rootViewController" id="YP6-TK-fCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUS-yp-Lrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-480"/>
        </scene>
    </scenes>
</document>
